# SqlBind.CSharp

./: .gitignore  COPYRIGHT.md  README.md  SqlBind.sln
.github/workflows/: dotnet.yml
SqlBind/: .editorconfig  SqlBind.csproj  namespaces.aaf
SqlBind.Test/: .editorconfig  SqlBind.Test.csproj  Usings.cs
SqlBind.Test/Maroontress/SqlBind/Examples/: Actor.cs  Book.cs  Cast.cs  Example.cs  ExampleTest.cs  Issue.cs  LimitExample.cs  Title.cs  UpdateExample.cs
SqlBind.Test/Maroontress/SqlBind/Impl/Test/: DefaultConstructorRow.cs  DuplicatedColumnNamesRow.cs  EmptyIndexedColumnsRow.cs  FieldTest.cs  IntParameterRow.cs  MetadataTest.cs  NoPublicConstructorRow.cs  NoTableAttributeRow.cs  NullablePropertyRow.cs  ParameterAndPropertyNameMismatchRow.cs  ParameterMissingColumnAttributeRow.cs  PrimaryAndIgnoredConstructorsRow.cs  PrimaryAndNonPublicConstructorsRow.cs  PropertyReturningNullRow.cs  TwoOrMoreConstructorRow.cs
SqlBind.Test/Maroontress/SqlBind/Test/: CoffeeRow.cs  DecoyCommittable.cs  DecoyDatabaseLink.cs  DecoySiphon.cs  DecoyToolkit.cs  PersonRow.cs  QueryTest.cs  StringRow.cs  StringView.cs  TransactionKitTest.cs
SqlBind/Maroontress/SqlBind/: .namespace.xml  AutoIncrementAttribute.cs  ColumnAttribute.cs  DeleteFrom.cs  IgnoredAttribute.cs  IndexedColumnsAttribute.cs  PrimaryKeyAttribute.cs  Query.cs  Select.cs  SelectFrom.cs  SelectSorter.cs  SelectTerminator.cs  TableAttribute.cs  TerminalOperation.cs  TransactionKit.cs  UniqueAttribute.cs  Update.cs  UpdateSet.cs  UpdateTerminalOperation.cs  UpdateTerminator.cs  UpdateWhere.cs  Where.cs
SqlBind/Maroontress/SqlBind/Impl/: .namespace.xml  AbstractSelectSorter.cs  Committable.cs  DatabaseLink.cs  DefaultToolkit.cs  DeleteFromImpl.cs  Field.cs  Metadata.cs  MetadataBank.cs  QueryImpl.cs  Reservoir.cs  SelectFromImpl.cs  SelectImpl.cs  SelectTerminatorImpl.cs  Siphon.cs  SqliteCommittable.cs  SqliteDatabaseLink.cs  SqliteReservoir.cs  SqliteSiphon.cs  Toolkit.cs  UpdateImpl.cs  UpdateSetImpl.cs  UpdateWhereImpl.cs  WhereImpl.cs  WildField.cs  WildMetadata.cs
SqlBind/nuget/: COPYRIGHT.txt  readme.txt
